.frame-child6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-plum);
  width: 268px;
  height: 800px;
}
.user-name,
.xxxxxx01 {
  position: absolute;
  top: 21px;
  left: 78px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.xxxxxx01 {
  top: 43px;
  left: 77px;
  font-size: var(--font-size-sm);
  font-weight: 300;
  color: var(--color-gray-100);
}
.frame-child7 {
  position: absolute;
  top: 76px;
  left: 0;
  background-color: var(--color-white);
  width: 268px;
  height: 31px;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child13,
.frame-child14,
.frame-child8,
.frame-child9 {
  position: absolute;
  top: 143px;
  left: 13px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke);
  width: 35px;
  height: 35px;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child13,
.frame-child14,
.frame-child9 {
  top: 200px;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child13,
.frame-child14 {
  top: 257px;
}
.frame-child11,
.frame-child12,
.frame-child13,
.frame-child14 {
  top: 314px;
}
.frame-child12,
.frame-child13,
.frame-child14 {
  top: 370px;
}
.frame-child13,
.frame-child14 {
  top: 421px;
}
.frame-child14 {
  top: 477px;
}
.download-4-1 {
  position: absolute;
  top: 149px;
  left: 18px;
  width: 25px;
  height: 22.5px;
  object-fit: cover;
}
.download-5-1,
.payments {
  position: absolute;
  top: 146px;
  left: 59px;
}
.download-5-1 {
  top: 205px;
  left: 18px;
  width: 25px;
  height: 24.7px;
  object-fit: cover;
}
.download-6-1,
.my-rides {
  position: absolute;
  top: 200px;
  left: 59px;
}
.download-6-1 {
  top: 262px;
  left: 18px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.download-7-1,
.refer-and-earn {
  position: absolute;
  top: 262px;
  left: 59px;
}
.download-7-1 {
  top: 319px;
  left: 18px;
  width: 25px;
  height: 25.3px;
  object-fit: cover;
}
.frame-child15,
.rewards {
  position: absolute;
  top: 318px;
  left: 59px;
}
.frame-child15 {
  top: 314px;
  left: 38px;
  border-radius: 50%;
  background-color: var(--color-red);
  width: 10px;
  height: 10px;
}
.download-8-1 {
  position: absolute;
  top: 374px;
  left: 18px;
  width: 25px;
  height: 22.8px;
  object-fit: cover;
}
.power-pass {
  position: absolute;
  top: 371px;
  left: 59px;
}
.download-10-1,
.download-9-1 {
  position: absolute;
  top: 426px;
  left: 18px;
  width: 25px;
  height: 26.2px;
  object-fit: cover;
}
.download-10-1 {
  top: 480px;
  height: 26.5px;
}
.frame-child16,
.settings,
.support {
  position: absolute;
  top: 426px;
  left: 59px;
}
.frame-child16,
.support {
  top: 480px;
}
.frame-child16 {
  top: 632px;
  left: 0;
  background-color: var(--color-white);
  width: 268px;
  height: 87px;
}
.make-more-money {
  position: absolute;
  top: 645px;
  left: 18px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.become-a-captain {
  position: absolute;
  top: 668px;
  left: 18px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.74);
}
.group-icon {
  position: absolute;
  top: 657px;
  left: 240px;
  width: 15px;
  height: 20px;
}
.frame-child17,
.frame-child18 {
  position: absolute;
  left: 13px;
  border-radius: 50%;
}
.frame-child17 {
  top: 9px;
  width: 55px;
  height: 55px;
  object-fit: cover;
}
.frame-child18 {
  top: 21px;
  background-color: var(--color-red);
  width: 10px;
  height: 10px;
}
.rectangle-root {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-purple-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
