<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&display=swap"
    />
  </head>
  <body>
    <div class="frame-3">
      <img
        class="af8c3036bfb72eb3fbff3d5ae0316f-icon"
        alt=""
        src="./public/1af8c3036bfb72eb3fbff3d5ae0316f2-1@2x.png"
      />

      <div class="frame-3-child"></div>
      <div class="by-continuingyou-agree1">
        By continuing.you agree to our Terms of Service and Privacy Policy
      </div>
      <div class="frame-3-item"></div>
      <div class="frame-3-inner"></div>
      <div class="low-cost-rides">Low Cost Rides</div>
      <div class="frame-3-child1"></div>
      <img class="arrow-icon" alt="" src="./public/arrow-1.svg" />

      <div class="million-plus-customers">10 Million Plus customers</div>
      <div class="frame-3-child2"></div>
      <div class="frame-3-child3"></div>
      <img
        class="png-transparent-google-logo-go-icon"
        alt=""
        src="./public/pngtransparentgooglelogogoogletexttrademarklogo-1@2x.png"
      />

      <div class="frame-3-child4"></div>
      <div class="frame-3-child5"></div>
      <div class="frame-3-child6"></div>
      <div class="sign-in-with">Sign in with Google</div>
      <div class="or-sign-in">Or Sign in with</div>
      <div class="frame-3-child7"></div>
      <div class="frame-3-child8"></div>
      <img
        class="apple-emblem-1-icon"
        alt=""
        src="./public/appleemblem-1@2x.png"
      />

      <div class="sign-in-with1">Sign in with Apple</div>
      <div class="email">Email</div>
      <div class="password">Password</div>
      <div class="usergmailcom">User@gmail.com</div>
      <div class="div1">. . . . . . . . . . . . . . . .</div>
      <div class="sign-in1">Sign in</div>
      <div class="dont-have-an-container">
        <span>Don’t have an account ?</span>
        <span class="sign-up">
          <span class="span"> </span>
          <span class="sign-up1">Sign up</span>
        </span>
      </div>
    </div>
  </body>
</html>
