<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-wrapper">
      <div class="frame-child26"></div>
      <img class="download-1-11" alt="" src="./public/download-1-1@2x.png" />

      <div class="enter-destination1">Enter Destination?</div>
      <img class="frame-child27" alt="" src="./public/rectangle-12@2x.png" />

      <div class="near-you1">Near You</div>
      <img
        class="location-pin-1-icon1"
        alt=""
        src="./public/locationpin-1@2x.png"
      />

      <div class="frame-child28"></div>
      <img
        class="man-woman-riding-moped-mountai-icon"
        alt=""
        src="./public/manwomanridingmopedmountains-7485510868-1@2x.png"
      />

      <img class="line-icon" alt="" />

      <div class="book-a-bike">Book a Bike Ride</div>
      <img class="frame-child29" alt="" src="./public/arrow-2.svg" />

      <div class="bike-wali-taxi">Bike Wali Taxi , Sabse Sexy</div>
      <img class="frame-child30" alt="" src="./public/ellipse-16@2x.png" />

      <img class="download-2-11" alt="" src="./public/download-2-1@2x.png" />

      <img class="download-1-21" alt="" src="./public/download-1-2@2x.png" />

      <div class="hello-user1">Hello User</div>
      <div class="ahmedabad-gujarat1">Ahmedabad , Gujarat</div>
    </div>
  </body>
</html>
