<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-root">
      <div class="frame-child6"></div>
      <div class="user-name">User_name</div>
      <div class="xxxxxx01">+9186XXXXXX01</div>
      <div class="frame-child7"></div>
      <div class="frame-child8"></div>
      <div class="frame-child9"></div>
      <div class="frame-child10"></div>
      <div class="frame-child11"></div>
      <div class="frame-child12"></div>
      <div class="frame-child13"></div>
      <div class="frame-child14"></div>
      <img class="download-4-1" alt="" src="./public/download-4-1@2x.png" />

      <div class="payments">Payments</div>
      <img class="download-5-1" alt="" src="./public/download-5-1@2x.png" />

      <div class="my-rides">My Rides</div>
      <img class="download-6-1" alt="" src="./public/download-6-1@2x.png" />

      <div class="refer-and-earn">Refer and Earn</div>
      <img class="download-7-1" alt="" src="./public/download-7-1@2x.png" />

      <div class="rewards">Rewards</div>
      <div class="frame-child15"></div>
      <img class="download-8-1" alt="" src="./public/download-8-1@2x.png" />

      <div class="power-pass">Power Pass</div>
      <img class="download-9-1" alt="" src="./public/download-9-1@2x.png" />

      <img class="download-10-1" alt="" src="./public/download-10-1@2x.png" />

      <div class="settings">Settings</div>
      <div class="support">Support</div>
      <div class="frame-child16"></div>
      <div class="make-more-money">Make more money!</div>
      <div class="become-a-captain">Become a captain</div>
      <img class="group-icon" alt="" src="./public/group-1.svg" />

      <img class="frame-child17" alt="" src="./public/ellipse-16@2x.png" />

      <div class="frame-child18"></div>
    </div>
  </body>
</html>
