.frame-child38 {
  position: absolute;
  top: 33px;
  left: 23px;
  background-color: var(--color-plum);
  width: 314px;
  height: 351px;
}
.to,
.welcome {
  margin: 0;
}
.to {
  white-space: pre-wrap;
}
.rapido,
.welcome-to {
  position: absolute;
  font-weight: 800;
  display: inline-block;
}
.welcome-to {
  top: 104px;
  left: 45px;
  width: 282.7px;
  height: 70.1px;
  transform: rotate(-0.01deg);
  transform-origin: 0 0;
}
.rapido {
  top: 174px;
  left: 92px;
  width: 187px;
  height: 111px;
}
.rider-1-icon {
  position: absolute;
  top: 400px;
  left: 23px;
  width: 318px;
  height: 362.8px;
  object-fit: contain;
}
.ride-in-style {
  position: absolute;
  top: 302px;
  left: 89px;
  font-size: var(--font-size-3xs);
  font-weight: 800;
}
.rectangle-frame {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-purple-200);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
