<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&display=swap"
    />
  </head>
  <body>
    <div class="frame-4">
      <div class="frame-4-child"></div>
      <img class="download-1-1" alt="" src="./public/download-1-1@2x.png" />

      <div class="enter-destination">Enter Destination?</div>
      <div class="frame-4-item"></div>
      <div class="plan-a-ride">Plan a Ride</div>
      <img
        class="businessman-planning-events-de-icon"
        alt=""
        src="./public/businessmanplanningeventsdeadlinesagenda-748556274-1@2x.png"
      />

      <img class="frame-4-inner" alt="" />

      <img class="frame-4-child1" alt="" src="./public/arrow-2.svg" />

      <div class="rush-less-pickup">Rush less pickup</div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-12@2x.png" />

      <div class="near-you">Near You</div>
      <img
        class="location-pin-1-icon"
        alt=""
        src="./public/locationpin-1@2x.png"
      />

      <img class="ellipse-icon" alt="" src="./public/ellipse-16@2x.png" />

      <img class="download-2-1" alt="" src="./public/download-2-1@2x.png" />

      <img class="download-1-2" alt="" src="./public/download-1-2@2x.png" />

      <div class="hello-user">Hello User</div>
      <div class="ahmedabad-gujarat">Ahmedabad , Gujarat</div>
    </div>
  </body>
</html>
