.af8c3036bfb72eb3fbff3d5ae0316f-icon {
  position: absolute;
  top: -14px;
  left: 32px;
  width: 300px;
  height: 191.3px;
  object-fit: cover;
}
.frame-3-child {
  position: absolute;
  top: 177px;
  left: 0;
  background-color: var(--color-plum);
  width: 360px;
  height: 10px;
}
.by-continuingyou-agree1 {
  position: absolute;
  top: 747px;
  left: 36px;
  font-size: var(--font-size-2xs);
  font-weight: 300;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  display: inline-block;
  width: 288px;
  height: 35px;
}
.frame-3-inner,
.frame-3-item {
  position: absolute;
  top: 761.5px;
  left: 205.5px;
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 86px;
  height: 1px;
}
.frame-3-inner {
  top: 773.5px;
  left: 143.5px;
  width: 68px;
}
.low-cost-rides {
  position: absolute;
  top: 13px;
  left: 59px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  display: inline-block;
  width: 137px;
  height: 20px;
}
.frame-3-child1 {
  position: absolute;
  top: 13px;
  left: 17px;
  border-radius: 50%;
  background-color: var(--color-plum);
  width: 30px;
  height: 30px;
}
.arrow-icon {
  position: absolute;
  top: 28px;
  left: 25px;
  max-width: 100%;
  overflow: hidden;
  height: 14.7px;
  object-fit: contain;
}
.million-plus-customers {
  position: absolute;
  top: 33px;
  left: 75px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.05em;
  font-family: var(--font-inter);
  color: var(--color-gray-400);
}
.frame-3-child2,
.frame-3-child3 {
  position: absolute;
  left: 24px;
  border-radius: var(--br-6xl);
  width: 310px;
  height: 53px;
}
.frame-3-child2 {
  top: 518px;
  background-color: var(--color-white);
  border: 1px solid rgba(0, 0, 0, 0.35);
  box-sizing: border-box;
}
.frame-3-child3 {
  top: 587px;
  background-color: var(--color-black);
}
.png-transparent-google-logo-go-icon {
  position: absolute;
  top: 526px;
  left: 73px;
  width: 40px;
  height: 37.6px;
  object-fit: cover;
}
.frame-3-child4,
.frame-3-child5 {
  position: absolute;
  top: 233px;
  left: 17px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 321px;
  height: 56px;
}
.frame-3-child5 {
  top: 305px;
}
.frame-3-child6 {
  position: absolute;
  top: 377px;
  left: 17px;
  border-radius: var(--br-6xl);
  background-color: var(--color-plum);
  width: 323px;
  height: 53px;
}
.or-sign-in,
.sign-in-with {
  position: absolute;
  font-weight: 300;
  display: inline-block;
}
.sign-in-with {
  top: 530px;
  left: 118px;
  text-align: left;
  width: 185px;
  height: 30px;
}
.or-sign-in {
  top: 459px;
  left: 38px;
  font-size: var(--font-size-xs);
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  width: 288px;
  height: 16px;
}
.frame-3-child7,
.frame-3-child8 {
  position: absolute;
  top: 466.5px;
  left: 230.5px;
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 96px;
  height: 1px;
  opacity: 0.4;
}
.frame-3-child8 {
  left: 35.5px;
}
.apple-emblem-1-icon {
  position: absolute;
  top: 595px;
  left: 71px;
  width: 42px;
  height: 37.6px;
  object-fit: cover;
}
.email,
.password,
.sign-in-with1 {
  position: absolute;
  font-weight: 300;
  display: inline-block;
}
.sign-in-with1 {
  top: 600px;
  left: 118px;
  color: var(--color-white);
  text-align: left;
  width: 185px;
  height: 30px;
}
.email,
.password {
  top: 242px;
  left: -96px;
  font-size: var(--font-size-smi);
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  width: 288px;
  height: 16px;
}
.password {
  top: 314px;
  left: 9px;
  width: 104px;
}
.usergmailcom {
  top: 252px;
  left: 32px;
  font-size: 17px;
  width: 264px;
  height: 32px;
}
.div1,
.sign-in1,
.usergmailcom {
  position: absolute;
  text-align: left;
  display: inline-block;
}
.div1 {
  top: 380px;
  left: 32px;
  font-size: 40px;
  letter-spacing: -0.13em;
  width: 264px;
  height: 56px;
}
.sign-in1 {
  top: 388px;
  left: 131px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  width: 72px;
  height: 30px;
}
.span {
  font-weight: 300;
  font-family: var(--font-poppins);
}
.sign-up1 {
  font-weight: 600;
}
.sign-up {
  color: var(--color-black);
}
.dont-have-an-container {
  position: absolute;
  top: 664px;
  left: 60px;
  font-size: var(--font-size-mini);
  text-align: left;
  color: rgba(0, 0, 0, 0.75);
}
.frame-3 {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-purple-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
