.frame-child26 {
  position: absolute;
  top: 142px;
  left: 18px;
  border-radius: var(--br-6xl);
  background-color: var(--color-plum);
  width: 324px;
  height: 45px;
}
.download-1-11 {
  position: absolute;
  top: 139px;
  left: 18px;
  width: 57px;
  height: 50px;
  object-fit: cover;
}
.enter-destination1 {
  position: absolute;
  top: 149px;
  left: 83px;
  font-weight: 500;
  color: var(--color-gray-200);
  display: inline-block;
  width: 230px;
  height: 31px;
}
.frame-child27 {
  position: absolute;
  top: 524px;
  left: 18px;
  border-radius: var(--br-6xl);
  width: 324px;
  height: 209px;
  object-fit: cover;
}
.near-you1 {
  position: absolute;
  top: 492px;
  left: 21px;
  font-weight: 500;
  display: inline-block;
  width: 98px;
  height: 16px;
}
.location-pin-1-icon1 {
  position: absolute;
  top: 593px;
  left: 137px;
  width: 23px;
  height: 27px;
  object-fit: cover;
}
.frame-child28 {
  position: absolute;
  top: 230px;
  left: 18px;
  border-radius: var(--br-6xl);
  background-color: var(--color-plum);
  width: 324px;
  height: 256px;
}
.line-icon,
.man-woman-riding-moped-mountai-icon {
  position: absolute;
  top: 230px;
  left: 55px;
  width: 250px;
  height: 160px;
  object-fit: cover;
}
.line-icon {
  top: 385px;
  left: 30px;
  width: 296px;
  height: 1px;
  object-fit: contain;
}
.book-a-bike {
  position: absolute;
  top: 393px;
  left: 55px;
  font-weight: 500;
}
.frame-child29 {
  position: absolute;
  top: 408px;
  left: 228px;
  max-height: 100%;
  width: 30px;
}
.bike-wali-taxi {
  position: absolute;
  top: 420px;
  left: 55px;
  font-size: var(--font-size-xs);
  font-weight: 300;
  display: inline-block;
  width: 177px;
  height: 21px;
}
.frame-child30 {
  position: absolute;
  top: 67px;
  left: 25px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  object-fit: cover;
}
.download-1-21,
.download-2-11 {
  position: absolute;
  top: 15px;
  left: 25px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.download-1-21 {
  top: 67px;
  left: 65px;
  width: 50px;
  height: 30.5px;
}
.ahmedabad-gujarat1,
.hello-user1 {
  position: absolute;
  display: inline-block;
}
.hello-user1 {
  top: 87px;
  left: 95px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  width: 264px;
  height: 32px;
}
.ahmedabad-gujarat1 {
  top: 72px;
  left: 103px;
  font-size: var(--font-size-sm);
  width: 169px;
  height: 21px;
}
.rectangle-wrapper {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-purple-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
