.frame-child31 {
  position: absolute;
  top: 146px;
  left: 18px;
  border-radius: var(--br-6xl);
  background-color: var(--color-plum);
  width: 324px;
  height: 45px;
}
.download-1-12 {
  position: absolute;
  top: 143px;
  left: 18px;
  width: 57px;
  height: 50px;
  object-fit: cover;
}
.enter-destination2 {
  position: absolute;
  top: 153px;
  left: 83px;
  font-weight: 500;
  color: var(--color-gray-200);
  display: inline-block;
  width: 230px;
  height: 31px;
}
.frame-child32 {
  position: absolute;
  top: 529px;
  left: 15px;
  border-radius: var(--br-6xl);
  width: 324px;
  height: 209px;
  object-fit: cover;
}
.near-you2 {
  position: absolute;
  top: 492px;
  left: 21px;
  font-weight: 500;
  display: inline-block;
  width: 98px;
  height: 16px;
}
.location-pin-1-icon2 {
  position: absolute;
  top: 583px;
  left: 137px;
  width: 23px;
  height: 27px;
  object-fit: cover;
}
.frame-child33 {
  position: absolute;
  top: 230px;
  left: 18px;
  border-radius: var(--br-6xl);
  background-color: var(--color-plum);
  width: 324px;
  height: 256px;
}
.asian-auto-rickshaw-baby-taxi-icon,
.frame-child34 {
  position: absolute;
  top: 238px;
  left: 37px;
  width: 270px;
  height: 165.2px;
  object-fit: cover;
}
.frame-child34 {
  top: 391px;
  left: 32px;
  width: 296px;
  height: 1px;
  object-fit: contain;
}
.book-a-auto {
  position: absolute;
  top: 393px;
  left: 45px;
  font-weight: 500;
}
.frame-child35 {
  position: absolute;
  top: 408px;
  left: 222px;
  max-height: 100%;
  width: 30px;
}
.chill-fun {
  position: absolute;
  top: 418px;
  left: 46px;
  font-size: var(--font-size-xs);
  font-weight: 300;
  display: inline-block;
  width: 177px;
  height: 21px;
}
.frame-child36 {
  position: absolute;
  top: 63px;
  left: 18px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  object-fit: cover;
}
.download-1-22,
.download-2-12 {
  position: absolute;
  top: 11px;
  left: 18px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.download-1-22 {
  top: 63px;
  left: 58px;
  width: 50px;
  height: 30.5px;
}
.ahmedabad-gujarat2,
.hello-user2 {
  position: absolute;
  display: inline-block;
}
.hello-user2 {
  top: 83px;
  left: 88px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  width: 264px;
  height: 32px;
}
.ahmedabad-gujarat2 {
  top: 68px;
  left: 96px;
  font-size: var(--font-size-sm);
  width: 169px;
  height: 21px;
}
.frame-child37 {
  position: absolute;
  top: 380px;
  left: 29px;
  width: 296px;
  height: 1px;
  object-fit: contain;
}
.rectangle-container {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-purple-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
