<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-11.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-frame">
      <div class="frame-child38"></div>
      <div class="welcome-to">
        <p class="welcome">WELCOME</p>
        <p class="to">TO</p>
      </div>
      <div class="rapido">
        <p class="welcome">&nbsp;</p>
        <p class="welcome">RAPIDO</p>
      </div>
      <img class="rider-1-icon" alt="" src="./public/rider-1@2x.png" />

      <div class="ride-in-style">
        “Ride in style , with speed and a smile!!!
      </div>
    </div>
  </body>
</html>
