<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-top">
      <img class="frame-child19" alt="" src="./public/rectangle-12@2x.png" />

      <div class="frame-child20"></div>
      <div class="frame-child21"></div>
      <img class="download-3-2" alt="" src="./public/download-3-2@2x.png" />

      <div class="user-name1">User Name</div>
      <div class="frame-child22"></div>
      <div class="enter-any-message">Enter any message</div>
      <div class="frame-child23"></div>
      <img class="download-1-icon" alt="" src="./public/download-1@2x.png" />

      <div class="vehicle-number">Vehicle number : TS12FG1877</div>
      <div class="frame-child24"></div>
      <div class="cancel">Cancel</div>
      <div class="frame-child25"></div>
      <img class="download-11-1" alt="" src="./public/download-11-1@2x.png" />

      <div class="payment-modes">Payment modes</div>
      <img
        class="payment-logo-icons-1024x272-1"
        alt=""
        src="./public/paymentlogoicons1024x272-1@2x.png"
      />

      <img
        class="payment-logo-icons-1024x272-11"
        alt=""
        src="./public/paymentlogoicons1024x272-1@2x.png"
      />

      <img
        class="payment-logo-icons-1024x272-12"
        alt=""
        src="./public/paymentlogoicons1024x272-1@2x.png"
      />

      <img
        class="payment-logo-icons-1024x272-13"
        alt=""
        src="./public/paymentlogoicons1024x272-1@2x.png"
      />

      <div class="google-pay">Google pay</div>
      <div class="paytm">Paytm</div>
      <div class="phone-pe">Phone pe</div>
      <div class="other-upi">Other upi</div>
    </div>
  </body>
</html>
