.frame-child19,
.frame-child20 {
  position: absolute;
  border-radius: var(--br-6xl);
}
.frame-child19 {
  top: 43px;
  left: 23px;
  width: 301px;
  height: 231px;
  object-fit: cover;
}
.frame-child20 {
  top: 309px;
  left: 15px;
  background-color: var(--color-plum);
  width: 330px;
  height: 163px;
}
.frame-child21 {
  left: 28px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 64px;
  height: 61px;
}
.download-3-2,
.frame-child21,
.user-name1 {
  position: absolute;
  top: 327px;
}
.download-3-2 {
  left: 28px;
  width: 64px;
  height: 56px;
  object-fit: cover;
}
.user-name1 {
  left: 105px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 166px;
  height: 25px;
}
.frame-child22 {
  position: absolute;
  top: 402px;
  left: 29px;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  width: 225px;
  height: 32px;
}
.enter-any-message {
  position: absolute;
  top: 408px;
  left: 44px;
  font-size: var(--font-size-sm);
  font-weight: 300;
  color: var(--color-gray-200);
  display: inline-block;
  width: 206px;
  height: 20px;
}
.frame-child23 {
  position: absolute;
  top: 397.3px;
  left: 274px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 42px;
  height: 40px;
}
.download-1-icon {
  position: absolute;
  top: 397px;
  left: 271px;
  width: 47.4px;
  height: 40.5px;
  object-fit: contain;
}
.vehicle-number {
  position: absolute;
  top: 347px;
  left: 105px;
  font-size: var(--font-size-base);
  display: inline-block;
  width: 240px;
  height: 18px;
}
.frame-child24 {
  position: absolute;
  top: 496px;
  left: 23px;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 317px;
  height: 36px;
}
.cancel {
  position: absolute;
  top: 499px;
  left: 145px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: var(--color-red);
  display: inline-block;
  width: 103px;
  height: 23px;
}
.frame-child25 {
  position: absolute;
  top: 562px;
  left: 15px;
  border-radius: var(--br-6xl);
  background-color: var(--color-plum);
  width: 330px;
  height: 163px;
}
.download-11-1 {
  position: absolute;
  top: 567px;
  left: 177px;
  width: 134px;
  height: 123px;
  object-fit: cover;
}
.payment-modes {
  position: absolute;
  top: 569px;
  left: 28px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  color: var(--color-black);
}
.payment-logo-icons-1024x272-1,
.payment-logo-icons-1024x272-11 {
  position: absolute;
  top: 603px;
  left: 28px;
  width: 51px;
  height: 52px;
  object-fit: cover;
}
.payment-logo-icons-1024x272-11 {
  left: 101px;
  width: 53px;
}
.payment-logo-icons-1024x272-12,
.payment-logo-icons-1024x272-13 {
  position: absolute;
  top: 603px;
  left: 180px;
  width: 50px;
  height: 52px;
  object-fit: cover;
}
.payment-logo-icons-1024x272-13 {
  top: 605px;
  left: 256px;
  width: 55px;
}
.google-pay,
.other-upi,
.paytm,
.phone-pe {
  position: absolute;
  top: 653px;
  left: 177px;
  font-weight: 600;
  display: inline-block;
  width: 77px;
  height: 18px;
}
.other-upi,
.paytm,
.phone-pe {
  left: 35px;
}
.other-upi,
.phone-pe {
  left: 103px;
  width: 60px;
}
.other-upi {
  left: 260px;
  width: 59px;
  height: 16px;
}
.rectangle-top {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-purple-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-poppins);
}
