.frame-4-child {
  position: absolute;
  top: 140px;
  left: 18px;
  border-radius: var(--br-6xl);
  background-color: var(--color-plum);
  width: 324px;
  height: 45px;
}
.download-1-1 {
  position: absolute;
  top: 137px;
  left: 18px;
  width: 57px;
  height: 50px;
  object-fit: cover;
}
.enter-destination {
  position: absolute;
  top: 147px;
  left: 83px;
  font-weight: 500;
  color: var(--color-gray-200);
  display: inline-block;
  width: 230px;
  height: 31px;
}
.frame-4-item {
  position: absolute;
  top: 227px;
  left: 18px;
  border-radius: var(--br-6xl);
  background-color: var(--color-plum);
  width: 324px;
  height: 256px;
}
.plan-a-ride {
  position: absolute;
  top: 387px;
  left: 48px;
  font-weight: 500;
}
.businessman-planning-events-de-icon,
.frame-4-inner {
  position: absolute;
  top: 246px;
  left: 40px;
  width: 273px;
  height: 137px;
  object-fit: cover;
}
.frame-4-inner {
  top: 383px;
  left: 32px;
  width: 296px;
  height: 1px;
  object-fit: contain;
}
.frame-4-child1 {
  position: absolute;
  top: 402px;
  left: 165px;
  max-height: 100%;
  width: 30px;
}
.rush-less-pickup {
  position: absolute;
  top: 412px;
  left: 48px;
  font-size: var(--font-size-xs);
  font-weight: 300;
  display: inline-block;
  width: 177px;
  height: 28px;
}
.rectangle-icon {
  position: absolute;
  top: 522px;
  left: 18px;
  border-radius: var(--br-6xl);
  width: 324px;
  height: 209px;
  object-fit: cover;
}
.near-you {
  position: absolute;
  top: 491px;
  left: 21px;
  font-weight: 500;
  display: inline-block;
  width: 98px;
  height: 16px;
}
.location-pin-1-icon {
  position: absolute;
  top: 591px;
  left: 137px;
  width: 23px;
  height: 27px;
  object-fit: cover;
}
.download-1-2,
.download-2-1,
.ellipse-icon {
  position: absolute;
  left: 18px;
  object-fit: cover;
}
.ellipse-icon {
  top: 58px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
}
.download-1-2,
.download-2-1 {
  top: 11px;
  width: 40px;
  height: 40px;
}
.download-1-2 {
  top: 63px;
  left: 58px;
  width: 50px;
  height: 30.5px;
}
.ahmedabad-gujarat,
.hello-user {
  position: absolute;
  display: inline-block;
}
.hello-user {
  top: 83px;
  left: 88px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  width: 264px;
  height: 32px;
}
.ahmedabad-gujarat {
  top: 63px;
  left: 96px;
  font-size: var(--font-size-sm);
  width: 169px;
  height: 21px;
}
.frame-4 {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-purple-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
