<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-container">
      <div class="frame-child31"></div>
      <img class="download-1-12" alt="" src="./public/download-1-1@2x.png" />

      <div class="enter-destination2">Enter Destination?</div>
      <img class="frame-child32" alt="" src="./public/rectangle-12@2x.png" />

      <div class="near-you2">Near You</div>
      <img
        class="location-pin-1-icon2"
        alt=""
        src="./public/locationpin-1@2x.png"
      />

      <div class="frame-child33"></div>
      <img
        class="asian-auto-rickshaw-baby-taxi-icon"
        alt=""
        src="./public/asianautorickshawbabytaxitransport-128446603-1@2x.png"
      />

      <img class="frame-child34" alt="" />

      <div class="book-a-auto">Book a Auto Ride</div>
      <img class="frame-child35" alt="" src="./public/arrow-2.svg" />

      <div class="chill-fun">Chill & Fun , Dosto Ke Sang</div>
      <img class="frame-child36" alt="" src="./public/ellipse-16@2x.png" />

      <img class="download-2-12" alt="" src="./public/download-2-1@2x.png" />

      <img class="download-1-22" alt="" src="./public/download-1-2@2x.png" />

      <div class="hello-user2">Hello User</div>
      <div class="ahmedabad-gujarat2">Ahmedabad , Gujarat</div>
      <img class="frame-child37" alt="" />
    </div>
  </body>
</html>
