body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-inter: Inter;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-xl: 20px;
  --font-size-13xl: 32px;
  --font-size-3xs: 10px;
  --font-size-2xs: 11px;
  --font-size-mini: 15px;
  --font-size-smi: 13px;
  --font-size-lg: 18px;
  --font-size-xs: 12px;
  --font-size-5xl: 24px;
  --font-size-base: 16px;
  --font-size-29xl: 48px;

  /* Colors */
  --color-purple-100: rgba(138, 65, 144, 0.7);
  --color-purple-200: rgba(138, 65, 157, 0.7);
  --color-black: #000;
  --color-plum: #cc96d9;
  --color-gainsboro: rgba(217, 217, 217, 0);
  --color-gray-100: rgba(0, 0, 0, 0.7);
  --color-gray-200: rgba(0, 0, 0, 0.65);
  --color-gray-300: rgba(0, 0, 0, 0.4);
  --color-gray-400: rgba(0, 0, 0, 0.6);
  --color-gray-500: rgba(0, 0, 0, 0.45);
  --color-white: #fff;
  --color-red: #ff0000;
  --color-whitesmoke: #f5f5f5;

  /* Border radiuses */
  --br-6xl: 25px;
  --br-mini: 15px;
}
