.frame-child {
  position: absolute;
  top: 177px;
  left: 0;
  background-color: var(--color-plum);
  width: 360px;
  height: 10px;
}
.db97eefc707890ee95bcbfebf848ac-icon {
  position: absolute;
  top: 11px;
  left: 21px;
  width: 285px;
  height: 186px;
  object-fit: cover;
}
.lets-start {
  position: absolute;
  top: 227px;
  left: 18px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  display: inline-block;
  width: 264px;
  height: 32px;
}
.verify-your-account {
  position: absolute;
  top: 272px;
  left: 21px;
  font-size: var(--font-size-mini);
  font-weight: 300;
}
.frame-item {
  position: absolute;
  top: 328px;
  left: 18px;
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 324px;
  height: 46px;
}
.div,
.enter-phone-number {
  position: absolute;
  top: 335px;
  left: 32px;
  font-weight: 300;
  display: inline-block;
  width: 36px;
  height: 32px;
}
.enter-phone-number {
  top: 336px;
  left: 75px;
  color: rgba(0, 0, 0, 0.43);
  width: 236px;
  height: 30px;
}
.frame-inner {
  position: absolute;
  top: 578px;
  left: 50px;
  border-radius: var(--br-6xl);
  background-color: var(--color-plum);
  width: 250px;
  height: 53px;
}
.by-continuingyou-agree,
.proceed {
  position: absolute;
  top: 590px;
  left: 134px;
  font-weight: 300;
  display: inline-block;
  width: 172px;
  height: 30px;
}
.by-continuingyou-agree {
  top: 745px;
  left: 32px;
  font-size: var(--font-size-2xs);
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: center;
  width: 288px;
  height: 35px;
}
.frame-child1,
.line-div {
  position: absolute;
  top: 759.5px;
  left: 201.5px;
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 86px;
  height: 1px;
}
.frame-child1 {
  top: 771.5px;
  left: 139.5px;
  width: 68px;
}
.convenient-rides {
  position: absolute;
  top: 13px;
  left: 50px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 137px;
  height: 20px;
}
.across-100cities-in {
  position: absolute;
  top: 33px;
  left: 57px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.05em;
  font-family: var(--font-inter);
  color: var(--color-gray-400);
  text-align: center;
}
.enter-otp {
  position: absolute;
  top: 399px;
  left: 21px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  display: inline-block;
  width: 264px;
  height: 32px;
}
.rectangle-div {
  position: absolute;
  left: 18px;
  background-color: var(--color-gainsboro);
  box-sizing: border-box;
}
.frame-child2,
.frame-child3,
.rectangle-div {
  top: 453px;
  border-radius: var(--br-mini);
  border: 1px solid var(--color-gray-500);
  width: 47px;
  height: 47px;
}
.frame-child2 {
  position: absolute;
  left: 82px;
  background-color: var(--color-gainsboro);
  box-sizing: border-box;
}
.frame-child3 {
  left: 210px;
}
.ellipse-div,
.frame-child3,
.frame-child4 {
  position: absolute;
  background-color: var(--color-gainsboro);
  box-sizing: border-box;
}
.frame-child4 {
  top: 453px;
  left: 146px;
  border-radius: var(--br-mini);
  border: 1px solid var(--color-gray-500);
  width: 47px;
  height: 47px;
}
.ellipse-div {
  top: 527px;
  left: 20px;
  border-radius: 50%;
  border: 2px solid var(--color-plum);
  width: 20px;
  height: 20px;
}
.auto-verify {
  position: absolute;
  top: 522px;
  left: 57px;
  font-weight: 300;
}
.frame-child5 {
  top: 668px;
  left: 21px;
  border-radius: var(--br-mini);
  background-color: var(--color-plum);
  width: 321px;
  height: 56px;
}
.frame-child5,
.or,
.sign-in {
  position: absolute;
}
.sign-in {
  top: 681px;
  left: 140px;
  font-weight: 600;
  display: inline-block;
  width: 72px;
  height: 30px;
}
.or {
  top: 640px;
  left: 165px;
  font-size: var(--font-size-sm);
  font-weight: 300;
}
.rectangle-parent {
  width: 100%;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-purple-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
