<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-parent">
      <div class="frame-child"></div>
      <img
        class="db97eefc707890ee95bcbfebf848ac-icon"
        alt=""
        src="./public/44db97eefc707890ee95bcbfebf848ac-1@2x.png"
      />

      <div class="lets-start">Let’s Start...</div>
      <div class="verify-your-account">verify your account using OTP</div>
      <div class="frame-item"></div>
      <div class="div">+91</div>
      <div class="enter-phone-number">Enter phone number</div>
      <div class="frame-inner"></div>
      <div class="proceed">Proceed</div>
      <div class="by-continuingyou-agree">
        By continuing.you agree to our Terms of Service and Privacy Policy
      </div>
      <div class="line-div"></div>
      <div class="frame-child1"></div>
      <div class="convenient-rides">Convenient Rides</div>
      <div class="across-100cities-in">Across 100+cities in india</div>
      <div class="enter-otp">Enter OTP</div>
      <div class="rectangle-div"></div>
      <div class="frame-child2"></div>
      <div class="frame-child3"></div>
      <div class="frame-child4"></div>
      <div class="ellipse-div"></div>
      <div class="auto-verify">Auto Verify</div>
      <div class="frame-child5"></div>
      <div class="sign-in">Sign in</div>
      <div class="or">Or</div>
    </div>
  </body>
</html>
